# MvcCompleteEasy

./: MvcCompleteEasy.sln  README.md
MvcCompleseEasy/: MvcCompleseEasy.sln
MvcCompleseEasy/MvcCompleseEasy/: MvcCompleseEasy.csproj  Program.cs  Startup.cs  appsettings.json
MvcCompleseEasy/MvcCompleseEasy/Controllers/: HomeController.cs
MvcCompleseEasy/MvcCompleseEasy/Data/: ApplicationDbContext.cs
MvcCompleseEasy/MvcCompleseEasy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MvcCompleseEasy/MvcCompleseEasy/Models/: ErrorViewModel.cs
MvcCompleseEasy/MvcCompleseEasy/Properties/: launchSettings.json
MvcCompleseEasy/MvcCompleseEasy/Views/: _ViewImports.cshtml
MvcCompleseEasy/MvcCompleseEasy/Views/Shared/: _Layout.cshtml
MvcCompleteEasy/: MvcCompleteEasy.csproj  Program.cs  Startup.cs  appsettings.json
MvcCompleteEasy/Controllers/: HomeController.cs  ProductsController.cs  SuppliersController.cs
MvcCompleteEasy/Data/: ApplicationDbContext.cs
MvcCompleteEasy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210421010204_first.Designer.cs  20210421010204_first.cs  ApplicationDbContextModelSnapshot.cs
MvcCompleteEasy/Models/: Address.cs  DocumentType.cs  Entity.cs  ErrorViewModel.cs  Product.cs  Supplier.cs
MvcCompleteEasy/Properties/: launchSettings.json
MvcCompleteEasy/Views/: _ViewImports.cshtml
MvcCompleteEasy/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcCompleteEasy/Views/Shared/: _Layout.cshtml
MvcCompleteEasy/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Address.cshtml
